{
  "manifest_version": 3,
  "name": "Where's that from?",
  "version": "1.3.2",

  "description": "Shows more info about Amazon sellers and brands",

  "icons": {
    "48": "icons/globe-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["amazon.js"]
    }
  ],
  
  "options_ui": {
    "page": "options.html"
  },
  
  "permissions": [
    "storage"
  ],
  
  "browser_specific_settings": {
    "gecko": {
	  "id": "{e5d664a1-0396-44b6-a4f3-f17819e7b678}"
    }
  }
}
